<Project Sdk="Godot.NET.Sdk/4.6.2">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <UseExportedPluginDlls>false</UseExportedPluginDlls>
    <AssemblyName>MoonBark.Telemetry.Godot</AssemblyName>
    <RootNamespace>MoonBark.Telemetry.Godot</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.cs" />
    <Compile Remove=".godot/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\MoonBark.Telemetry.Core.csproj" />
    <ProjectReference Include="..\..\..\MoonBark.Framework\MoonBark.Framework.csproj" />
  </ItemGroup>

</Project>
