63f7b34db8d8cdea90c76aacccf841ec
::res://::1774971003
benchmark_output.txt::TextFile::-1::1774970666::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4774951343305442199::1774969995::1774971280::1::::<><><>0<>0<>c434b036f37fcd5faa002e3c611820da<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
minimal.gd::GDScript::8336172104633353302::1774971011::0::1::::<>SceneTree<><>0<>0<><>::
run_benchmark.gd::GDScript::6297465074105888071::1774971134::0::1::::<>SceneTree<><>0<>0<><>::
::res://scenes/::1774971236
benchmark.tscn::PackedScene::-1::1774970264::0::1::::<><><>0<>0<><>::res://Systems/AudioBenchmark.cs
physics_test.tscn::PackedScene::-1::1774971236::0::1::::<><><>0<>0<><>::res://Systems/PhysicsTest.cs
::res://Systems/::1774971232
AudioBenchmark.cs::CSharpScript::8666931207986019909::1774971176::0::1::::<><><>0<>0<><>::
DebugTest.cs::CSharpScript::7143476389624901941::1774971221::0::1::::<><><>0<>0<><>::
GodotAudioManager.cs::CSharpScript::5383634359530462822::1774966242::0::1::::<><><>0<>0<><>::
PhysicsTest.cs::CSharpScript::7155349465989099238::1774971232::0::1::::<><><>0<>0<><>::
