# AudioSystem

./: .gate  .gitignore  .gitmodules  AGENTS.md  AudioSystem.slnx  Directory.Build.props  HEALTH.md  README.md  ROADMAP.md  test_path.csx
.claude/: settings.json
.github/skills/ecs-project-boundaries/: SKILL.md
.github/skills/moonbark-plugin-architecture/: SKILL.md
.hermes/plans/: 2026-04-29_123500-agent-stall-monitor-fix.md
Core/: AudioSystem.Core.csproj  AudioSystemModule.cs  GlobalUsings.cs  IAudioService.cs  IECSSystem.cs  MoonBark.AudioSystem.Core.csproj
Core/Components/: AudioStateComponent.cs  MusicCooldownComponent.cs
Core/Configuration/: AudioConfigLoader.cs  AudioConfigModels.cs  AudioConfigTierFlattener.cs  ICueSelectionConfiguration.cs
Core/CueSelection/: AudioCueSystem.cs  ICueSelectionConfiguration.cs
Core/Diagnostics/: AudioPlaybackLog.cs
Core/Systems/: AudioCueSystem.cs
ECS/: GlobalUsings.cs
ECS/Components/: AudioSourceComponent.cs
ECS/Systems/: AudioPlaybackSystem.cs
Godot/: AudioSystem.Godot.csproj  MoonBark.AudioSystem.Godot.csproj  benchmark_output.txt  icon.svg.import  minimal.gd.uid  project.godot  run_benchmark.gd.uid
Godot/.godot/editor/: benchmark.tscn-folding-d1009cab57cdb97021d51821d13ef334.cfg  editor_layout.cfg  filesystem_cache10
Godot/.godot/imported/: icon.svg-218a8f2b3041327d8a5756f3a245f83b.md5
Godot/.godot/mono/metadata/: ide_messaging_meta.txt
Godot/Adapters/: MoonBark.AudioSystem.Godot.Adapters.csproj
Godot/Adapters/Systems/: GodotAudioManager.cs  GodotAudioPlaybackDiagnostics.cs
Godot/Assets/Audio/: audio_config.yaml
Godot/Systems/: AudioBenchmark.cs  AudioBenchmark.cs.uid  DebugTest.cs.uid  GodotAudioManager.cs  GodotAudioManager.cs.uid  GodotAudioPlaybackDiagnostics.cs  PhysicsTest.cs.uid
Godot/demos/demo/: AudioBenchmark.cs  project.godot
Godot/scenes/: benchmark.tscn
Tests/: AudioBenchmark.cs  AudioConfigLoaderTests.cs  AudioConfigModelsTests.cs  AudioConfigTierFlattenerTests.cs  AudioPlaybackLogTests.cs  AudioSystem.Tests.csproj  AudioSystemModuleTests.cs  GodotAudioManagerTests.cs  MoonBark.AudioSystem.Tests.csproj
Tests/Fixtures/: audio_config.json  audio_config.yaml
addons/audio_system/: AudioSystemPlugin.cs  plugin.cfg
cores/: HEALTH.md  README.md  ROADMAP.md
demos/demo/: AudioBenchmark.cs
demos/demo/addons/audio_system/: AudioSystemPlugin.cs  plugin.cfg
demos/demo/scenes/: benchmark.tscn
docs/: ARCHITECTURE.md
docs/guides/: _index.md  getting-started.md
docs/integrations/: dry-refactor-candidates.md  plugin-game-mapping.md
games/: HEALTH.md  README.md  ROADMAP.md
games/shared-addons/collapse_folders/: collapse-all.svg.import  plugin.cfg  plugin.gd  plugin.gd.uid
plugins/: HEALTH.md  README.md  ROADMAP.md
plugins/.github/workflows/: coverage-gate.yml
plugins/.kimi/: TEST_PLAN.md
plugins/Telemetry/: .gitignore  HEALTH.md  README.md  ROADMAP.md
plugins/Telemetry/Config/: telemetry.yaml
plugins/Telemetry/Core/: GameStatDatabase.cs  GameStatDefinition.cs  MoonBark.Telemetry.Core.csproj  TelemetryConfiguration.cs  TelemetryConfigurationLoader.cs
plugins/Telemetry/Core/MoonBark.Telemetry.Core/: Class1.cs
plugins/Telemetry/Godot/: MoonBark.Telemetry.Godot.csproj  TelemetrySettings.cs
plugins/Telemetry/Godot/InGame/: TelemetryPanel.cs
plugins/Telemetry/Tests/Core/: GameStatDefinitionTests.cs  PerformanceLogicTests.cs  TelemetryConfigurationTests.cs
plugins/Telemetry/Tests/MoonBark.Telemetry.Tests/: UnitTest1.cs
plugins/Telemetry/addons/MoonBark.Telemetry/: plugin.cfg
plugins/Telemetry/demo/: MoonBark.Telemetry.Demo.csproj  project.godot
plugins/Telemetry/demo/tests/: TelemetryPanelIntegrationTests.cs
scripts/: Validate-EcsProjectBoundaries.ps1
