<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AudioSystem.Core</RootNamespace>
    <AssemblyName>AudioSystem.Core</AssemblyName>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Friflo.Engine.ECS" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="/home/chris/gamedev/godot/projects/cores/MoonBark.Framework/MoonBark.Framework.csproj" />
    <ProjectReference Include="/home/chris/gamedev/godot/projects/cores/MoonBark.Framework/MoonBark.Framework.Friflo/MoonBark.Framework.Friflo.csproj" />
  </ItemGroup>
</Project>
