<Project Sdk="Godot.NET.Sdk/4.6.3">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MoonBark.AudioSystem.Godot.Plugin.Adapters</AssemblyName>
    <RootNamespace>MoonBark.AudioSystem.Godot.Plugin.Adapters</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GodotProjectDir>$(MSBuildProjectDirectory)</GodotProjectDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core/MoonBark.AudioSystem.Core.csproj" />
    <ProjectReference Include="$(MoonBarkRoot)cores/MoonBark.Framework/MoonBark.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\Core\**" />
    <Compile Remove="..\Tests\**" />
  </ItemGroup>

</Project>
